http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server {
        server_name   ~^(?<app>[^.]+).joule.run$;

        location ~* ^/api/(.*) {
          limit_req zone=one burst=10;
          set $api_gateway      'apigateway.joulr.whateves/$app/';
          set $url_full         '$1';

          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";
          proxy_buffering        off;
          proxy_intercept_errors on;

          resolver               172.16.0.23 valid=300s;
          resolver_timeout       10s;

          proxy_pass             http://$api_gateway/$url_full;
        }

        location ~* ^/proxy_public_file/(.*) {
          limit_req zone=one burst=10;

          set $s3_bucket        'joule.s3.amazonaws.com/$app/';
          set $url_full         '$1';

          proxy_http_version     1.1;
          proxy_set_header       Host $s3_bucket;
          proxy_set_header       Authorization '';
          proxy_hide_header      x-amz-id-2;
          proxy_hide_header      x-amz-request-id;
          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";
          proxy_buffering        off;
          proxy_intercept_errors on;

          resolver               172.16.0.23 valid=300s;
          resolver_timeout       10s;

          proxy_pass             http://$s3_bucket/$url_full;
        }
    }
}
