http {
    # Rate limiting setup
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server {
        # This sets up wildcard support for sub-domains
        server_name   ~^(?<app>[^.]+).joule.run$;

        # Anything like https://myapp.jourl.run/api/* is routed here
        location ~* ^/api/(.*) {
          # First stop, rate limit if nescary
          limit_req zone=one burst=10;

          # Using captured variables construct your API gateway url
          set $api_gateway      'apigateway.joule.run/$app/';
          set $url_full         '$1';

          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";
          proxy_buffering        off;
          proxy_intercept_errors on;

          resolver               172.16.0.23 valid=300s;
          resolver_timeout       10s;

          # Now, send off to the API gateway
          proxy_pass             http://$api_gateway/$url_full;
        }

        # Everything else is going to be proxied to s3
        location ~* ^/(.*) {
          # Again, rate limit
          limit_req zone=one burst=10;

          # Construct s3 buck base url
          set $s3_bucket        'joule.s3.amazonaws.com/$app/';
          set $url_full         '$1';

          proxy_http_version     1.1;
          proxy_set_header       Host $s3_bucket;
          proxy_set_header       Authorization '';
          proxy_hide_header      x-amz-id-2;
          proxy_hide_header      x-amz-request-id;
          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";
          proxy_buffering        off;
          proxy_intercept_errors on;

          resolver               172.16.0.23 valid=300s;
          resolver_timeout       10s;

          # Proxy to s3
          proxy_pass             http://$s3_bucket/$url_full;
        }
    }
}
